# gif-search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/search/giphy/: App.kt  MainActivity.kt
app/src/main/java/com/search/giphy/base/di/: NetworkModule.kt
app/src/main/java/com/search/giphy/base/networking/: NetworkConstants.kt
app/src/main/java/com/search/giphy/base/networking/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/search/giphy/base/util/: ViewExt.kt
app/src/main/java/com/search/giphy/fullscreen/presentation/: FullScreenFragment.kt
app/src/main/java/com/search/giphy/search/data/: Entities.kt  GifDomainMapper.kt  GifsPagingSource.kt  GifsRepositoryImpl.kt  SearchService.kt
app/src/main/java/com/search/giphy/search/di/: RepositoryModule.kt
app/src/main/java/com/search/giphy/search/domain/: Entities.kt  GifsRepository.kt
app/src/main/java/com/search/giphy/search/presentation/: GifsAdapter.kt  ItemOffsetDecoration.java  SearchFragment.kt  SearchViewModel.kt  ViewState.kt
app/src/main/res/layout/: fragment_full_screen.xml  item_gif.xml  main_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/search/giphy/: GifsPagingSourceTest.kt
app/src/test/java/com/search/giphy/fake/: GifData.kt
gradle/wrapper/: gradle-wrapper.properties
