<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.search.giphy.search.presentation.SearchFragment"
        android:label="Search"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_searchFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.search.giphy.fullscreen.presentation.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen">
        <argument
            android:name="gif"
            app:argType="com.search.giphy.search.domain.Gif" />
    </fragment>
</navigation>